* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  font-family: 'Red Rose', cursive;
  font-size: 10px;
  background-image: url('../assets/sparkle.img2.jpg');
}

.title {
  color: white;
  text-align: center;
}

.controls-wrapper {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 15px;
  color: white;
}

button {
  font-family: 'Red Rose', cursive;
  font-size: 15px;
  font-size: bold;
  padding: 20px;
  background-image: url('../assets/workroom.img1.jpeg');
}

.grid-wrapper {
  height: 90vh;
  display: flex;
  justify-content: center;
  color: white
}

.grid {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
}

.grid div {
  flex-grow: 1;
  height: 6.6%;
  width: 6.6%;
  border: 1px dashed lightgrey;
}

.grid div.rupaul {
  background-image: url('../assets/rupaul.img1.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
}

.grid div.michelle {
  background-image: url('../assets/michelle.img1.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
}

/* .grid div.ross {
  background-image: url('../assets/ross.img1.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
}

.grid div.carson {
  background-image: url('../assets/carson.img1.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
}

.grid div.shangela {
  background-image: url('../assets/shangela.img1.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
} */